NODE_ENV=production
RUN_CRON_STARTUP=false

SSL_CERT=
SSL_KEY=

APP_URL=http://localhost:3333
WEB_URL=http://localhost:3000

PRODUCTION_PORT=3333
DEVELOPMENT_PORT=3334

MAINDB_HOST=
MAINDB_USER=
MAINDB_PASS=
MAINDB_NAME=
